# TtsGen

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/merabills/: AndroidStringResourceParser.java  LanguageMapper.java  Main.java  TtsService.java  XmlStringExtractor.java
src/main/java/com/merabills/text_to_speech/: AndroidStringResourceParser.java  LanguageMapper.java  Main.java  TtsService.java
